<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/fragment_content"
    android:id="@+id/navigation_content">

    <fragment
        android:id="@+id/fragment_content"
        android:name="by.lomazki.outline1001.ContentFragment"
        tools:layout="@layout/fragment_content" />

</navigation>